INSERT OR REPLACE INTO categoryEntity(id, name, color) VALUES (1, 'Sport', '0xFFFFC6C6');
INSERT OR REPLACE INTO categoryEntity(id, name, color) VALUES (2, 'Study', '0xFFCADABF');
INSERT OR REPLACE INTO categoryEntity(id, name, color) VALUES (3, 'Chores', '0xFFBBE9FF');
INSERT OR REPLACE INTO categoryEntity(id, name, color) VALUES (4, 'Work', '0xFFFA7070');

INSERT OR REPLACE INTO taskEntity(
    id,
    title,
    description,
    category_id,
    priority,
    status
) VALUES (
    1,
    'Study english',
    'Study english vocabulary',
    2,
    'LOWEST',
    'TODO'
);

INSERT OR REPLACE INTO taskEntity(
    id,
    title,
    description,
    category_id,
    priority,
    status
) VALUES (
    2,
    'Study japanese',
    'Study japanese vocabulary.
Need to study hiragana and katana.

Then study vocabulary and how to conjugate the words.
Finally talk to a lot of people.',
    2,
    'HIGH',
    'TODO'
);

INSERT OR REPLACE INTO taskEntity(
    id,
    title,
    description,
    category_id,
    priority,
    status
) VALUES (
    3,
    'Play Fotball',
    'Play football with friends',
    1,
    'MEDIUM',
    'DONE'
);


INSERT OR REPLACE INTO taskEntity(
    id,
    title,
    description,
    category_id,
    priority,
    status
) VALUES (
    4,
    'Finish app',
    'Finish working on app',
    4,
    'HIGHEST',
    'IN_PROGRESS'
);
